#pragma once

#ifdef _WIN64
#define NATIVEINT __int64
#else
#define NATIVEINT int
#endif

/** @enum EBlockTypes 
/** @brief Типы блоков (для сортировки, частотного анализа, синтеза) */
enum EBlockTypes {
  t_none = 0, ///< @brief Сервисный блок, в расчете не участвует
  t_src = 1,  ///< @brief Блок-источник сигнала
  t_fun = 2,  ///< @brief Функциональный блок
  t_dst = 3,  ///< @brief Блок-приемник информации
  t_del = 4,  ///< @brief Блоки запаздывания
  t_ext = 5,  ///< @brief Блоки-экстраполяторы
  t_der = 6,  ///< @brief Блоки-производные
  t_imp = 7,  ///< @brief Блоки-импортеры данных
  t_exp = 8   ///< @brief Блоки-экспортеры данных
};

/** @enum EActionInfoFunc 
  * Флаги вызовов информационной функции блока */
enum EActionInfoFunc {
  i_GetBlockType = 1,             ///< @brief Получить тип блока (источник, динамический и т.д) - это битовая маска !!!
  i_GetDifCount = 2,              ///< @brief Получить число дифференциальных переменных
  i_GetAlgCount = 4,              ///< @brief Получить число алгебраических переменных
  i_GetCount = 5,                 ///< @brief Получить размерности входов\выходов
  i_GetInit = 6,                  ///< @brief Получить флаг зависимости выходов от входов
  i_GetPropErr = 7,               ///< @brief Проверка правильности задания параметров блока (перед сортировкой)
  i_HaveSpetialEditor = 8,        ///< @brief Флаг - run-объект имеет специализированный редактор блока (вызывается при проверке run-объекта и может использоваться для начальных действий со свойствами)
  i_GetPostSection = 9,           ///< @brief Флаг - блоку нужна пост-секция для выполнения run-функции
  i_ReconnectPorts = 10,          ///< @brief Флаг - действия выполняемые до сортировки для переназначения портов блока
  i_GetSyncPostSection = 11,      ///< @brief Флаг - блоку нужна секция, выполняемая последовательно при синхронном получении данных
  i_GetDisCount = 12,             ///< @brief Получить к-во переменных для дискретных блоков
  i_BeforeEditBlock = 13,         ///< @brief Вызов перед открытием штатного редактора блока
  i_CheckCanClose = 14,           ///< @brief Вызов для проверки нужно ли закрывать проект при изменении блока
  i_GetCustomInfoStageCount = 15, ///< @brief Запрос к-ва дополнительных кастомных стадий инициализации блока
  i_CustomInfoFuncStage = 16      ///< @brief Вызов дополнительной стадии информационной функции блока
};


